<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/bg_dialog"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/hoursLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />


        <NumberPicker
            android:id="@+id/npHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginHorizontal="4dp"
            android:hint="Number"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/minsLayout"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/hoursLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <NumberPicker
            android:id="@+id/npMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Number"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@id/npHours"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secsLayout"
        app:layout_constraintStart_toEndOf="@id/minsLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seconds"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <NumberPicker
            android:id="@+id/npSecs"
            android:layout_marginHorizontal="4dp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/npMins"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Number"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStartCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@id/minsLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="START"/>







</androidx.constraintlayout.widget.ConstraintLayout>